body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    height: 100%;
}

html {
    height: 100%;
}

.container {
    display: grid;
    grid-template-areas:
        "header header header header"
        "main main main main"
        "section1 section1 section1 section1"
        "footer footer footer footer";
    grid-template-rows: auto 1fr 1fr auto;
    height: 100%;
}

nav {
    background: rgb(210, 156, 156);
    grid-area: header;
    display: grid;
    justify-content: center;
    padding: 1.5em 0;
}


.hamburger {
    /*för att inte visa hamburger-menyn default*/
    display: none;
    cursor: pointer;
    position: absolute;
    top: 10px;
    right: 10px;
}

.hamburger span {
    /*för visa varje linje på separat rad i den "tre-linjiga" hamburgermenyn*/
    display: block;
    width: 25px;
    height: 3px;
    background-color: black;
    margin: 5px 0;
}

.dropdown {
    display: none;
}

.menu {
    display: grid;
    list-style: none;
    margin: 0;
    padding: 0;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
    gap: 1em;
}

.menu li {
    margin: 0;
}

.menu a {
    text-decoration: none;
    color: black;
    padding: 0.5em 1em;
    border-radius: 5px;
}


#main {
    background: #e2c09e;
    grid-area: main;
    display: grid;
    place-items: center;
    padding-bottom: 50px;
    margin-top: 0;
}

article {
    margin: 0 auto;
    max-width: 800px;
    width: 90%;
}

p {
    line-height: 1.5;
}

li {
    margin-bottom: 10px;
}

#section1 {
    background: #f7d0d0;
    grid-area: section1;
    display: grid;
    place-items: center;
}


footer {
    background: rgb(210, 156, 156);
    grid-area: footer;
    padding: 1em 0;
    align-items: center;
    margin-top: auto;

}

/* Första brytpunkten. Ser till att innehållet flyttar sig så att endast två bilder ligger sida vid sida istf fyra*/
@media screen and (max-width:1024px) {
    .container {
        grid-template-columns: 1fr 1fr;
        grid-template-areas:
            "header header"
            "main main"
            "section1 section1"
            "footer footer";

    }

}

/* Andra brytpunkten. Ser till att innehållet flyttar sig så att alla element lägger sig i en kolumn*/
@media screen and (max-width:600px) {
    .container {
        grid-template-columns: 1fr;
        grid-template-areas:
            "header"
            "main"
            "section1"
            "footer";

    }

    /* för att visa hamburgermenyn i mobilläge*/
    .hamburger {
        display: block;
        margin-right: 10px;
    }

    .menu {
        display: none;
        grid-template-columns: 1fr;
        text-align: center;
        position: absolute;
        background-color: #f7d0d0;
        margin: 0;
        margin-left: 8px;
        margin-right: 8px;
        padding-top: 10px;
        padding-bottom: 10px;
    }


    /* visar menyn när hamburgermenyn är aktiv*/
    .dropdown:checked~nav .menu {
        display: grid;
    }


}